#PORT=3000
#HOST=0.0.0.0
#HOST=https://leadtable.iami411.org/
#APP_ENV=production

DB_USER=iami411_LTU
DB_HOST=iami411.org
DB_PASS=LBBmdW9*Ai@aPvFAcQE4U*Em
DB_NAME=iami411_leadTable

BETTER_AUTH_SECRET=7Um3YpSX1Gtwl2yEubRv0LDZVr3f9Nb2
#BETTER_AUTH_URL=http://localhost:8080
#BETTER_AUTH_URL=https://leadtable.iami411.org/